  +-------+         +-------+         +-------+         +-------+
  | APP-1 |         | APP-2 |         | APP-1 |         | APP-2 |
  |(Core) |         |(Core) |         |(Core) |         |(Core) |
  +-------+         +-------+         +-------+         +-------+
      ^                 ^                 ^                 ^
      |                /                   \                |
      |               / ???             ??? \               |
      |              /                       \              |
      +--------+    /                         \    +--------+
               |   /                           \   |
        AS1-DM |  /                             \  | AS2-DM
               | /                               \ |
               |/                                 \|
  +-------------------------+         +-------------------------+
  |       Controller-A      |         |       Controller-B      |
  +-------------------------+         +-------------------------+