     ---------------                             ---------------
    /+-------------+\                           /+-------------+\
    ||             ||                           ||             ||
    ||            |  |------------------------>|  |            ||
    ||      A     |  |       |                 |  |     B      ||
    ||            |  |<------------------------|  |            ||
    ||             ||        |         |        ||             ||
    \+-------------+/                           \+-------------+/
     ---------------         |         |         ---------------
                underlay path           underlay path   
                             |         |
     ---------------                             ---------------
    /+-------------+\        |         |        /+-------------+\
    ||             ||        V                  ||             ||
    ||            |  |------------------------>|  |            ||
    ||      A      ||                  V        ||      B      ||
    ||            |  |<------------------------|  |            ||
    ||             ||                           ||             ||
    \+-------------+/                           \+-------------+/
     ---------------                             ---------------