    +-----------------+                           +-----------------+
    | +-------------+ |                           | +-------------+ |
    | |             | |                           | |             | |
    | |            +---+                         +---+            | |
    | |            |   +------------------------>|   |            | |
    | |      A     |TP1|                         |TP2|     B      | |
    | |            |   |<------------------------+   |            | |
    | |            +---+                         +---+            | |
    | |             | |                           | |             | |
    | +-------------+ |                           | +-------------+ |
    +-----------------+                           +-----------------+


    +-----------------+                           +-----------------+
    | +-------------+ |                           | +-------------+ |
    | |             | |                           | |             | |
    | |            +---+                         +---+            | |
    | |            |TP3+------------------------>|TP4|            | |
    | |            +---+                         +---+            | |
    | |      C      | |                           | |      D      | |
    | |            +---+                         +---+            | |
    | |            |TP4|<------------------------+TP5|            | |
    | |            +---+                         +---+            | |
    | |             | |                           | |             | |
    | +-------------+ |                           | +-------------+ |
    +-----------------+                           +-----------------+
