  +-------+         +-------+         +-------+         +-------+
  | APP-1 |         | APP-2 |         | APP-1 |         | APP-2 |
  |(Core) |         |(Core) |         |(Core) |         |(Core) |
  +-------+         +-------+         +-------+         +-------+
      ^                 ^                 ^                 ^
      | AS1-DM   AS2-DM |                 | AS1-DM   AS2-DM |
      |                 |                 |                 |
 +---------+       +---------+       +---------+       +---------+
 |  APP-1  |       |  APP-2  |       |  APP-1  |       |  APP-2  |
 | (DM-Map)|       | (DM-Map)|       | (DM-Map)|       | (DM-Map)|
 +---------+       +---------+       +---------+       +---------+
      ^                 ^                 ^                 ^
      |                 |  /-----------\  |                 |
      +-----------------+ /    Common   \ +-----------------+
               |          \   Standard  /          |
      NBI-DM   |           \-----------/    NBI-DM |
               |                                   |
               |                                   |
  +-------------------------+         +-------------------------+
  |       Controller-A      |         |       Controller-B      |
  +-------------------------+         +-------------------------+