    +-----------------+                           +-----------------+
    | +-------------+ |                           | +-------------+ |
    | |             | |                           | |             | |
    | |            +---+                         +---+            | |
    | |            |   +-------+---------------->|   |            | |
    | |      A     |TP1|       |                 |TP2|     B      | |
    | |            |   |<----------------+-------+   |            | |
    | |            +---+       |         |       +---+            | |
    | |             | |        |         |        | |             | |
    | +-------------+ |        |         |        | +-------------+ |
    +-----------------+        |         |        +-----------------+
                               |         |
                               |         |
    +-----------------+        |         |        +-----------------+
    | +-------------+ |        |         |        | +-------------+ |
    | |             | |        |         |        | |             | |
    | |            +---+       V         |       +---+            | |
    | |            |TP3+------------------------>|TP4|            | |
    | |            +---+                 |       +---+            | |
    | |      C      | |                  |        | |      D      | |
    | |            +---+                 V       +---+            | |
    | |            |TP4|<------------------------+TP5|            | |
    | |            +---+                         +---+            | |
    | |             | |                           | |             | |
    | +-------------+ |                           | +-------------+ |
    +-----------------+                           +-----------------+
